# MarketGo-SCRM

./: README.en.md  README.md
marketgo-server/: .gitignore  marketgo.sql  pom.xml  xxl-job.sql
marketgo-server/mktgo-api/: pom.xml
marketgo-server/mktgo-api/src/main/java/com/easy/marketgo/api/service/: WeComAgentRpcService.java  WeComContactWayRpcService.java  WeComExternalUserRpcService.java  WeComGroupChatsRpcService.java  WeComMassTaskRpcService.java  WeComMediaRpcService.java  WeComMemberRpcService.java  WeComSendAgentMessageRpcService.java  WeComTagsRpcService.java  WeComWelcomeMsgRpcService.java
marketgo-server/mktgo-biz/: pom.xml
marketgo-server/mktgo-biz/src/main/java/com/easy/marketgo/biz/config/: AbstractRabbitConfig.java  ObjectConvertConfiguration.java  WeComEditCorpTagsRabbitMqConfig.java  WeComGroupMassTaskRabbitMqConfig.java  WeComGroupTaskCenterRabbitMqConfig.java  WeComMassTaskStatisticRabbitMqConfig.java  WeComMomentMassTaskRabbitMqConfig.java  WeComMomentTaskCenterRabbitMqConfig.java  WeComSingleMassTaskRabbitMqConfig.java  WeComSingleTaskCenterRabbitMqConfig.java  WeComTaskCenterStatisticRabbitMqConfig.java  XxlJobConfig.java
marketgo-server/mktgo-biz/src/main/java/com/easy/marketgo/biz/handler/: CdpCrowdUserSyncScheduleHandler.java  WeComChannelLiveCodeScheduleHandler.java  WeComContactsScheduleHandler.java  WeComMassTaskScheduleHandler.java  WeComMediaUploadScheduleHandler.java  WeComTaskCenterScheduleHandler.java
marketgo-server/mktgo-biz/src/main/java/com/easy/marketgo/biz/service/: CronExpressionResolver.java  XxlJobManualTriggerService.java
marketgo-server/mktgo-cdp/: pom.xml
marketgo-server/mktgo-cdp/src/main/java/com/easy/marketgo/cdp/analysys/: AnalysysCdpCrowdService.java
marketgo-server/mktgo-cdp/src/main/java/com/easy/marketgo/cdp/model/: CdpCrowdListMessage.java  CdpTestSettingRequest.java  CdpTestSettingResponse.java  CrowdBaseRequest.java  CrowdUsersBaseRequest.java
marketgo-server/mktgo-cdp/src/main/java/com/easy/marketgo/cdp/sensor/: SensorsCdpCrowdService.java
marketgo-server/mktgo-cdp/src/main/java/com/easy/marketgo/cdp/service/: CdpCrowdService.java  CdpManagerService.java  CdpManagerServiceImpl.java  CdpStrategyFactory.java
marketgo-server/mktgo-common/: pom.xml
marketgo-server/mktgo-common/src/main/java/com/easy/marketgo/common/constants/: ApiConstants.java  Constants.java  CronPatternConstant.java  RabbitMqConstants.java  WeComConstants.java  WeComConsts.java
marketgo-server/mktgo-common/src/main/java/com/easy/marketgo/common/converter/: IntegerArrayConverter.java  LongArrayConverter.java  StringArrayConverter.java  XStreamCDataConverter.java  XStreamMediaIdConverter.java
marketgo-server/mktgo-common/src/main/java/com/easy/marketgo/common/crypto/: BaseCryptUtil.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WeComCryptUtil.java
marketgo-server/mktgo-common/src/main/java/com/easy/marketgo/common/enums/: BaseRoleEnum.java  CdpManufacturerTypeEnum.java  ChannelContactWayExtUserCeilingStatus.java  ChannelContactWayOnlineType.java  ChannelContactWayStatisticsEnum.java  ErrorCodeEnum.java  PermissionsEnum.java  SdkConfigSignatureTyeEnum.java  UserGroupAudienceStatusEnum.java  UserGroupAudienceTypeEnum.java  WeComAttachmentTypeEnum.java  WeComContactWayMsgUserType.java  WeComContactWayStatus.java  WeComContactWayWelcomeMsgType.java  WeComContactWayWelcomeType.java  WeComCorpConfigStepEnum.java  WeComErrorMsgEnum.java  WeComMassTaskExternalUserStatusEnum.java  WeComMassTaskMemberStatusEnum.java  WeComMassTaskMetricTypeEnum.java  WeComMassTaskMetricsType.java  WeComMassTaskScheduleType.java  WeComMassTaskSendIdType.java  WeComMassTaskSendStatusEnum.java  WeComMassTaskStatus.java  WeComMassTaskTypeEnum.java  WeComMediaStorageTypeEnum.java  WeComMediaTypeEnum.java  WeComRelationType.java  WeComSidebarTypeEnum.java  WeComTaskCenterTargetTypeEnum.java  WeComTaskStatisticTypeEnum.java  YesNoStatus.java
marketgo-server/mktgo-common/src/main/java/com/easy/marketgo/common/exception/: CommonException.java  CommonExceptionHandler.java
marketgo-server/mktgo-common/src/main/java/com/easy/marketgo/common/json/: WeComGsonBuilder.java
marketgo-server/mktgo-common/src/main/java/com/easy/marketgo/common/message/: WeComMemberCallBackMessage.java  WeComMessage.java  WeComXmlMessage.java  WeComXmlOutMessage.java
marketgo-server/mktgo-common/src/main/java/com/easy/marketgo/common/storage/: WeComConfigStorage.java
marketgo-server/mktgo-common/src/main/java/com/easy/marketgo/common/utils/: AuthenticatorUtils.java  CoreXmlUtils.java  DateFormatUtils.java  FileTypeUtils.java  GenerateCronUtil.java  JsonUtils.java  PasswordHelper.java  RandomUtils.java  UserInfo.java  UuidUtils.java  WeComMediaUtils.java  XmlUtils.java
marketgo-server/mktgo-common/src/main/java/com/easy/marketgo/common/xml/: WeComXStreamInitializer.java  XStreamInitializer.java  XStreamTransformer.java
marketgo-server/mktgo-common/src/test/java/com/easy/marketgo/common/utils/: PasswordHelperTest.java
marketgo-server/mktgo-core/: pom.xml
marketgo-server/mktgo-gateway/: Jenkinsfile  pom.xml  spring-boot.sh  start_service.sh
marketgo-server/mktgo-gateway/src/main/java/com/easy/marketgo/gateway/: MtkgoGatewayApplication.java
marketgo-server/mktgo-gateway/src/main/resources/: application-dev.yml  application.yml  dubbo-provider.xml  log4j2.xml
marketgo-server/mktgo-gateway/src/test/java/: ContactWayEventCallbackTest.java
marketgo-server/mktgo-react/: pom.xml
marketgo-server/mktgo-test/: pom.xml
marketgo-server/mktgo-test/src/main/java/com/easy/marketgo/mktgotest/: MktgoTestApplication.java
marketgo-server/mktgo-test/src/test/java/com/easy/marketgo/mktgotest/: MktgoTestApplicationTests.java
marketgo-server/mktgo-web/: Jenkinsfile  pom.xml  spring-boot.sh  start_service.sh
marketgo-server/mktgo-web/src/main/java/com/easy/marketgo/web/: MktgoWebApplication.java
marketgo-server/mktgo-web/src/main/resources/: application-dev.yml  application.yml  dubbo-consumer.xml  log4j2.xml
(+754 files in other folders)
