<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>marketgo</artifactId>
        <groupId>com.easy</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.easy.marketgo</groupId>
    <artifactId>mktgo-cdp</artifactId>
    <version>0.0.1</version>
    <dependencies>
        <dependency>
            <groupId>com.easy.marketgo</groupId>
            <artifactId>mktgo-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.easy.marketgo</groupId>
            <artifactId>mktgo-common</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>